spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#server.port=8085
server.port=0

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

# Kafka Properties
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.template.default-topic=notifyTopic
spring.kafka.consumer.group-id= notifyId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.rajeshkawali.event.OrderPlacedEvent

