# Springboot-microservices-online-shopping

./: README.md  docker-compose.yml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/rajeshkawali/: ApiGatewayApplication.java
api-gateway-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/rajeshkawali/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/rajeshkawali/: NotificationServiceApplication.java
notification-service/src/main/java/com/rajeshkawali/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/rajeshkawali/listener/: NotificationListener.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/rajeshkawali/: OrderServiceApplication.java
order-service/src/main/java/com/rajeshkawali/config/: WebClientConfig.java
order-service/src/main/java/com/rajeshkawali/controller/: OrderController.java
order-service/src/main/java/com/rajeshkawali/dto/: OrderLineItemsDto.java  OrderRequest.java  StockResponse.java
order-service/src/main/java/com/rajeshkawali/event/: OrderPlacedEvent.java
order-service/src/main/java/com/rajeshkawali/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/rajeshkawali/repository/: OrderRepository.java
order-service/src/main/java/com/rajeshkawali/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/rajeshkawali/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/rajeshkawali/: ProductServiceApplication.java
product-service/src/main/java/com/rajeshkawali/controller/: ProductController.java
product-service/src/main/java/com/rajeshkawali/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/rajeshkawali/: ProductServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/rajeshkawali/: StockServiceApplication.java
stock-service/src/main/resources/: application.properties
(+11 files in other folders)
