spring.application.name=order-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.stock.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stock.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.stock.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.stock.slidingWindowSize=5
resilience4j.circuitbreaker.instances.stock.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stock.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.stock.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.stock.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.stock.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.stock.max-attempts=3
resilience4j.retry.instances.stock.wait-duration=5s

#Zipkin for distributed tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0

# Kafka Config Properties
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.template.default-topic=notifyTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.rajeshkawali.event.OrderPlacedEvent